<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Erwin Ouyang, Hands-On Embedded, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\ProgramFiles\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
D:\Online Teaching\Udemy\Production\2_code\stm32f103-hal-i2c-at24c08-eeprom\MDK-ARM\stm32f103-hal-i2c-at24c08-eeprom.uvprojx
Project File Date:  08/20/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\ProgramFiles\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'stm32f103-hal-i2c-at24c08-eeprom'
compiling stm32f1xx_hal_msp.c...
compiling stm32f1xx_it.c...
compiling main.c...
assembling startup_stm32f103xb.s...
compiling stm32f1xx_hal_tim_ex.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_tim.c...
linking...
Program Size: Code=6492 RO-data=292 RW-data=24 ZI-data=1216  
"stm32f103-hal-i2c-at24c08-eeprom\stm32f103-hal-i2c-at24c08-eeprom.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_stm32f103-hal-i2c-at24c08-eeprom
  C:\ProgramFiles\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\ProgramFiles\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:28
</pre>
</body>
</html>
